# abremir.git.manager

./: LICENSE  README.md  abremir.Git.Manager.sln
.github/workflows/: dotnet-ci.yml  github-release.yml  release.yml
abremir.Git.Manager/: RepositoryLister.cs  abremir.Git.Manager.csproj
abremir.Git.Manager/Models/: ActionableCommand.cs  BranchNode.cs  BranchStatus.cs  ChangedItem.cs  CommandType.cs  LogItem.cs  RepositoryNode.cs
source/: abremir.Git.Manager.slnx  abremir.GitManager.slnx
source/abremir.Git.Manager/: Program.cs  ProgressTracker.cs  RepositoryActions.cs  RepositoryChangesViewer.cs  RepositoryLister.cs  RepositoryManager.cs  RepositoryManagerHandlers.cs  ScrollableCode.cs  abremir.Git.Manager.csproj
source/abremir.Git.Manager/Models/: ActionableCommand.cs  BranchNode.cs  BranchStatus.cs  BranchTrackingDetails.cs  ChangedItem.cs  CommandType.cs  LogItem.cs  LogType.cs  RepositoryNode.cs  Target.cs
source/abremir.GitManager/: Program.cs  ProgressTracker.cs  RepositoryActions.cs  RepositoryChangesViewer.cs  RepositoryLister.cs  RepositoryManager.cs  RepositoryManagerHandlers.cs  ScrollableCode.cs  abremir.GitManager.csproj
source/abremir.GitManager/Models/: ActionableCommand.cs  BranchNode.cs  BranchStatus.cs  BranchTrackingDetails.cs  ChangedItem.cs  CommandType.cs  LogItem.cs  LogType.cs  RepositoryNode.cs  Target.cs
src/: abremir.Git.Manager.sln
src/abremir.Git.Manager/: Program.cs  RepositoryLister.cs  RepositoryManager.cs  RepositoryManagerHandlers.cs  abremir.Git.Manager.csproj
src/abremir.Git.Manager/Models/: BranchTrackingDetails.cs  RepositoryNode.cs
